#.env
PORT=3000
CORS_ORIGIN=*
KEY_WS=samuelWS@$%IUL
KEY_MESSAGE=okay

DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_DATASOURCE=transito

GOOGLE_API_DIRECTIONS=https://maps.googleapis.com/maps/api/directions/json
GOOGLE_API_KEY=AIzaSyCnJpAlcQKRm47ZwyNX4xtTJlgM_FPI3HE
GOOGLE_API_MODE=DRIVING

SRID_DEFAULT=4326
LENGTH_BUFFER=100
COUNT_ERROR_LIMIT = 10